grid-tab-panel {
  > header {
    .tabs {
      display: flex;
      flex-direction: row;
      .tab {
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-right: 1px solid #e1e1e1;
        cursor: pointer;

        &.current {
          background-color: #e1e1e1;
        }

        &.selected.current,
        &:hover {
          background-color: aquamarine;
        }

        &:hover,
        &.selected {
          > div {
            visibility: visible;
          }
        }

        > div {
          padding: 5px;
          display: flex;
          visibility: hidden;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
          &:hover {
            background-color: rgba(#fff, 0.3);
          }
        }
      }
    }
  }

  > .content {
    > .container {
      width: 100%;
      height: 100%;
      .object {
        width: 100%;
        height: 100%;
      }
      .hover {
        display: none;
        position: absolute;
        transition-duration: 0.1s;
        background: rgba(aquamarine, 0.3);
        pointer-events: none;

        &.left {
          left: 0;
          top: 0;
          width: 50%;
          height: 100%;
        }

        &.right {
          left: 50%;
          top: 0;
          width: 50%;
          height: 100%;
        }

        &.top {
          left: 0;
          top: 0;
          width: 100%;
          height: 50%;
        }

        &.bottom {
          left: 0;
          top: 50%;
          width: 100%;
          height: 50%;
        }

        &.full {
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }

        &.visible {
          display: block;
        }
      }
    }
  }
}
